<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.a.b.c.d</title>
</head>
<style>
    .close-button{
        padding: 5px 7px 5px 7px;
        border-radius: 50px;
        border: none;
        background-color: black;
        color: white;
    }

    .screen{
        background-color: rgb(96,96,96);
        width: 220px;
        height: 100px;
    }

    .screen1{
        background-color: rgb(96,96,96);
        width: 220px;
        height: 100px;
        margin: 5px 10px 5px 10px;
        position:relative;
    }

    .close-button1{
        padding: 5px 7px 5px 7px;
        border-radius: 50px;
        border: none;
        background-color: black;
        color: white;
        position: absolute;
        top: -10px;
        left: -10px;
    }

    .close-button1:hover{
        background-color: rgb(192, 190, 190);
        color: rgb(76, 76, 76);
        cursor: pointer;
    }

    .time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 7px;
        padding: 2px 5px 2px 5px;
    }

    .shirt{
       
        height: 350px;
        position: absolute;
        bottom: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.586);
    
    }

    .shirt-bgc{
        background-color: rgb(192, 190, 190);
        height: 450px;
        width: 350px;
        margin: 40px;
        position: relative;
    }

    .discount{
        background-color: black;
        color: white;
        position: absolute;
        top: 20px;
        right: 0px;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 9px 5px 9px;
    }

    .overlay{
        height: 140px;
        width: 350px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.514);
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ac{
        z-index: 2;
        padding: 7px 10px 7px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
    }


</style>
<body style="padding-bottom: 600px;">
    <p>15.a</p>
    <div>
        <button class="close-button">X</button>
    </div>
    <hr>

    <p>15.b</p>
    <div class="screen"></div>

    <p>15.c&d</p>
    <div>
        <div class="screen1">
            <div>
                <button class="close-button1">X</button>
            </div>
            <div class="time">
                0:29
            </div>
        </div>
    </div>

    <p>15.e.f</p>
    <div>
        <div class="shirt-bgc">
            <div>
                <img class="shirt" src="men-golf-polo-t-shirt-blue.jpg">

                <div class="discount">
                    20% OFF
                </div>

                <div class="overlay">
                   <button class="ac">Add To cart</button>
                </div>
            </div>
        
        </div>
        
        
    </div>
    
</body>
</html>