<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.e&f</title>
  </head>
  <style>
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      padding-right: 70px;
      padding-top: 10px;
      padding-bottom: 10px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      
    }

    .user {
      display: flex;
      align-items: center;
    }

    .name {
        font-size: large;
        font-weight: bold;
    }

    .pi {
        
      height: 30px;
      width: 30px;
      border-radius: 20px;
      margin-right: 10px;
      margin-left: 10px;
    }
  </style>
  <body>
    <div class="header">

      <div class="user">
        <div class="pi"><img src="cat.jpg"></div>
        <div class="name">Oliver Cat</div>
      </div>

      <div class="right-section">
        <button class="add">ADD FRIEND</button>
        <button class="msg">Message</button>
      </div>
      
    </div>
  </body>
</html>
