<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image</title>
    <style>
      .cat {
        width: 200px;
        margin-left: 50px;
        margin-top: 50px;
      }
      #sq {
        height: 200px;
        width: 200px;
        vertical-align: auto;
      }
      #ci {
        height: 200px;
        width: 200px;
        vertical-align: top;
        border-radius: 400px;
      }

      .sh {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 8px;
        border-width: 1px;
        padding-left: 15px;
      }

      .sgh {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 22px;
        border-width: 1px;
        padding-left: 15px;
        padding-right: 200px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.429);
        border-color: rgb(96, 96, 96);
      }

      .lsu {
        font-size: small;
        color: rgb(96, 96, 96);
        font-family: "Times New Roman", Times, serif;
      }
      .el {
        border-radius: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 7px;
        padding-right: 135px;
        border-width: 1px;
      }
      .but {
        background-color: rgb(0, 98, 255);
        color: white;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 9px;
        padding-bottom: 9px;
        border: none;
        border-radius: 22px;
      }
    </style>
  </head>
  <body>
    <img class="cat" src="pic/cat.jpg" />
    <img class="cat" id="sq" src="pic/cat.jpg" />
    <img class="cat" id="ci" src="pic/cat.jpg" />
    <hr />
    <p>7.d.</p>

    <input class="sh" type="text" placeholder="Search" />
    <hr />
    <p>7.e</p>

    <input class="sgh" type="text" placeholder="Search Google or type a URL" />
    <hr />
    <p>7.f</p>

    <p class="lsu">Email</p>
    <input class="el" type="email" placeholder="Enter your email" />
    <p class="lsu">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="but">Agree &join</button>
    <hr />
    <p>7.g</p>
    <style>
      .TWEET_button {
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 22px;
        color: white;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 13px;
        margin-left: 8px;
        cursor: pointer;
        transition: box_shadow 0.15, opacity 0.15s;
      }
      .TWEET_button:hover {
        box-shadow: 10px 10px 10px rgba(1, 1, 71, 0.5);
      }

      .TWEET_button:active {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        opacity: 0.7;
      }
      .pppp {
        vertical-align: middle;
      }

      .ca {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        border-radius: 400px;
        vertical-align: middle;
      }

      .wh {
        color: rgb(96, 96, 96);
        margin-right: 100px;
        margin-left: 5px;
      }
    </style>
    <p class="pppp">
      <img class="ca" src="pic/cat.jpg" />
      <span class="wh">What's happening?</span>
      <button class="TWEET_button">TWEET</button>
    </p>

  </body>
</html>
