<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
  </head>
  <body style="padding-bottom: 500px">
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: lightblue">lec 1</div>
      <div style="background-color: lightpink">
        lec 2
        <p>hello</p>
      </div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 100px 100px 200px;
        margin-top: 30px;
      "
    >
      <div style="background-color: lightblue">100 px</div>
      <div style="background-color: lightpink">
        100 px
        <p>hello</p>
      </div>
      <div style="background-color: lightblue">200 px</div>
      <div style="background-color: lightpink">
        100 px
        <p>takes next row as only 3 colums defined</p>
      </div>
    </div>

    <div
      style="display: grid; grid-template-columns: 100px 1fr; margin-top: 30px"
    >
      <div style="background-color: lightblue">100 px</div>
      <div style="background-color: lightpink">1fr</div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        margin-top: 30px;
      "
    >
      <div style="background-color: lightblue">100 px</div>
      <div style="background-color: lightpink">1fr</div>
      <div style="background-color: lightblue">1fr</div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
        margin-top: 30px;
      "
    >
      <div style="background-color: lightblue">100 px</div>
      <div style="background-color: lightpink">1fr</div>
      <div style="background-color: lightblue">2fr</div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 60px;
        column-gap: 20px;
        row-gap: 30px;
      "
    >
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
    </div>

    <hr>
    <hr>
    <p>11.a</p>
    <div class="a" style="display: grid;
    grid-template-columns: 200px 75px;">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightpink;">75px</div>
    </div>

    <p>11.b</p>
    <div class="b"
    style="display: grid;
    grid-template-columns: 50px 1fr 75px;">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink;">col2</div>
        <div style="background-color: lightblue;">col3</div>
    </div>

    <p>11.c</p>
    <div class="c"
    style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;">
        <div style="background-color: lightblue;" > col 1</div>
        <div style="background-color: lightpink;"> col 2</div>
        <div style="background-color: lightblue;"> col 3</div>
        <div style="background-color: lightpink;"> col 4</div>
        <div style="background-color: lightblue;"> col 5</div>
        <div style="background-color: lightpink;"> col 6</div>
        <div style="background-color: lightblue;"> col 7</div>
        <div style="background-color: lightpink;"> col 8</div>
    </div>

    <hr>
    <p>11.d</p>
    <style>
                
        .profile{
            display: inline-block;
            width: 140px;
            box-shadow: 0px 0px 3px black;
            margin-left: 10px;
            margin-bottom: 4px;
        }

        .pro-pic{
            width: 140px;
            height: 150px;
        }

        .name{
            margin-left: 7px;
            margin-top: 2px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .friends{
            display: inline-block;
            margin-left: 1px;
            margin-top: 1px;
            margin-bottom: 0px;
            font-size: 11px;
            color: rgb(96,96,96);
            width: 88px;
        }

        .add{
            margin-top: 8px;
            margin-bottom: 7px;
            margin-left: 7px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color:rgb(3, 130, 209);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .add:hover{
            background-color: rgba(223, 223, 223, 0.681);
            color: rgb(2, 158, 255);
        }

        .add:active{
            background-color: rgb(18, 117, 179);
            color: white;
        }


      .i {
        border-radius: 50px;
        width: 20px;
        height: 20px;
        margin-left: 7px;
        vertical-align: middle;
      }

      .icon {
       
        background-color: aqua;
      }

      .fri-status {
        
        background-color: aqua;
      }

      .fri-grid{
        display: grid;
        grid-template-columns: 32px 1fr;
      }
    </style>
    <div class="profile">
      <div>
        <img class="pro-pic" src="pic/panda.jpg" />
      </div>
      <div>
        <p class="name">Oliver</p>
      </div>
        <div class="fri-grid">
            <div class="icon">
             <img class="i" src="pic/cat.jpg" />
            </div>

            <div class="fri-status">
             <p class="friends">2 mutual friends</p>
         </div>
        </div>
      <div>
        <button class="add">Add friend</button>
      </div>
    </div>

    <!--2-->
    <div class="profile">
        <div>
          <img class="pro-pic" src="pic/chick.jpg" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
          <div class="fri-grid">
              <div class="icon">
               <img class="i" src="pic/cat.jpg" />
              </div>
  
              <div class="fri-status">
               <p class="friends">7 mutual friends</p>
           </div>
          </div>
        <div>
          <button class="add">Add friend</button>
        </div>
      </div>
    <!--3-->
    <div class="profile">
        <div>
          <img class="pro-pic" src="pic/rabbit.jpg" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
          <div class="fri-grid">
              <div class="icon">
               <img class="i" src="pic/cat.jpg" />
              </div>
  
              <div class="fri-status">
               <p class="friends">4 mutual friends</p>
           </div>
          </div>
        <div>
          <button class="add">Add friend</button>
        </div>
      </div>
    <!--end-->

  </body>
</html>
