<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nested layout</title>
    <link rel="stylesheet" href="lec_style/lec_9(fackbook).css" />
    <style>
      .pic {
        height: 45px;
        width: 45px;
        border-radius: 25px;
        vertical-align: middle;
      }

      .layout,
      .info,
      .Follow {
        display: inline-block;
        vertical-align: middle;
      }

      .info {
        margin-top: 0px;
        width: 120px;
      }

      .main {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <p>10.a</p>
    <div class="main">
      <div class="layout"><img class="pic" src="pic/panda.jpg" /></div>

      <div class="info">
        <p class="name">fuffy</p>
        <p class="friends">the panda</p>
        <p class="friends">popular</p>
      </div>

      <div class="Follow"><button class="add">Follow</button></div>
    </div>
    <!--2-->
    <div class="main">
      <div class="layout"><img class="pic" src="pic/chick.jpg" /></div>

      <div class="info">
        <p class="name">winme</p>
        <p class="friends">the chick</p>
        <p class="friends">popular</p>
      </div>

      <div class="Follow"><button class="add">Follow</button></div>
    </div>
    <!--3-->
    <div class="main">
      <div class="layout"><img class="pic" src="pic/cat.jpg" /></div>

      <div class="info">
        <p class="name">hykel</p>
        <p class="friends">the cat</p>
        <p class="friends">popular</p>
      </div>

      <div class="Follow"><button class="add">Follow</button></div>
    </div>
    <hr />
    <hr />
    <p>10.f</p>
    ><style>
      .i {
        border-radius: 50px;
        width: 20px;
        height: 20px;
        margin-left: 7px;
        vertical-align: middle;
      }

      .icon {
        display: inline-block;
      }

      .fri-status {
        display: inline-block;
      }
    </style>
    <div class="profile">
      <div>
        <img class="pro-pic" src="pic/panda.jpg" />
      </div>
      <div>
        <p class="name">Oliver</p>
      </div>
        <div>
            <div class="icon">
             <img class="i" src="pic/cat.jpg" />
            </div>

            <div class="fri-status">
             <p class="friends">2 mutual friends</p>
         </div>
        </div>
      <div>
        <button class="add">Add friend</button>
      </div>
    </div>

    <!--2-->
    <div class="profile">
        <div>
          <img class="pro-pic" src="pic/chick.jpg" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
          <div>
              <div class="icon">
               <img class="i" src="pic/cat.jpg" />
              </div>
  
              <div class="fri-status">
               <p class="friends">2 mutual friends</p>
           </div>
          </div>
        <div>
          <button class="add">Add friend</button>
        </div>
      </div>
    <!--3-->
    <div class="profile">
        <div>
          <img class="pro-pic" src="pic/rabbit.jpg" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
          <div>
              <div class="icon">
               <img class="i" src="pic/cat.jpg" />
              </div>
  
              <div class="fri-status">
               <p class="friends">2 mutual friends</p>
           </div>
          </div>
        <div>
          <button class="add">Add friend</button>
        </div>
      </div>
    <!--end-->
  </body>
</html>
