<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div-pactice</title>
    <link rel="stylesheet" href="lec_style/lec_9(fackbook).css">

    <style>
      .b {
        background-color: red;
        height: 100px;
        width: 100px;
      }

      .c {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 80px;
      }

      .yn {
        height: 80px;
        width: 300px;
        border: solid 1px rgb(96, 96, 96);
      }

      .but {
        margin-left: 12px;
      }

      .sf {
        margin-left: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .inm {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin-left: 10px;
        color: white;
        margin-bottom: 0px;
      }

      .mt {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        width: 300px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.71);
      }

      .in {
        height: 100px;
        width: 330px;
        border: solid 1px rgb(96, 96, 96);
        background-color: rgba(0, 0, 0, 0.875);
      }

      .TWEET_button {
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 22px;
        color: white;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 13px;
        margin-left: 8px;
        cursor: pointer;
        transition: box_shadow 0.15, opacity 0.15s;
      }
      .TWEET_button:hover {
        box-shadow: 10px 10px 10px rgba(1, 1, 71, 0.5);
      }

      .TWEET_button:active {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        opacity: 0.7;
      }
      .pppp {
        vertical-align: middle;
      }

      .ca {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        border-radius: 400px;
        vertical-align: middle;
      }

      .wh {
        color: rgb(96, 96, 96);
        margin-right: 100px;
        margin-left: 5px;
      }

      .teet{
        height: 50px;
        width: 380px;
        box-shadow:0px 0px 10px black;
        padding-top: auto;
      }

    </style>
  </head>
  <body>
    <p>9.a</p>
    <div class="b"></div>
    <hr />

    <p>9.b</p>
    <div class="c"></div>
    <hr />

    <p>9.c</p>
    <div class="yn">
      <p class="sf"><strong> Satisfied with our service?</strong></p>
      <button class="but">yes</button>
      <button class="bu">no</button>
    </div>
    <hr />

    <p>9.c</p>
    <div class="in">
      <p class="inm">Install Youtube Music</p>
      <p class="mt">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <hr />

    <p>9.e</p>
    <div class="teet">
      <p class="pppp">
        <img class="ca" src="pic/cat.jpg" />
        <span class="wh">What's happening?</span>
        <button class="TWEET_button">TWEET</button>
      </p>
    </div>
    <hr>

    <p>9.f</p>
    <div class="profile">
      <img class="pro-pic" src="pic/panda.jpg">
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="add">Add friend</button>
    </div>

    <div class="profile">
      <img class="pro-pic" src="pic/chick.jpg">
      <p class="name">Mimi</p>
      <p class="friends">3 mutual friends</p>
      <button class="add">Add friend</button>
    </div>

    <div class="profile">
      <img class="pro-pic" src="pic/rabbit.jpg">
      <p class="name">Rex</p>
      <p class="friends">4 mutual friends</p>
      <button class="add">Add friend</button>
    </div>

    <div class="profile">
      <img class="pro-pic" src="pic/cat.jpg">
      <p class="name">suzy</p>
      <p class="friends">2 mutual friends</p>
      <button class="add">Add friend</button>
    </div>



  </body>
</html>
